import BasicLayout from '@/Layouts/BasicLayout';
import { Workbooks } from '@/types/workbooks';
import { Link } from '@inertiajs/react';

const Terms = () =>{
    return(
            <>
                <div 
                className='p-10' 
                style={{ 
                    fontFamily:'Kaisei Decol',
                    overflowY: 'auto', // Vertical scrolling
                    maxHeight: '80vh', // This is an example value, you can set it to your needs
                }}
            >
                <div className='p-10' style={{fontFamily:'Kaisei Decol'}}>
                <div>利用規約</div>
                <div className='mt-5'>
                この利用規約（以下「本規約」といいます）は、ShareLedge（以下「本サービス」といいます）の利用に関する条件を定めるものです。本規約は、ユーザー（以下「利用者」といいます）と本サービスの運営者との間の契約となります。利用者は、本サービスを利用することにより、本規約に同意したものとみなされます。                </div>
                <div className='m-2'>1. サービスの利用</div>
                <div>1.1 本サービスは、ユーザーが知識や情報を共有し、交流するためのプラットフォームです。利用者は、自己の責任において本サービスを利用するものとし、その目的に適した形で利用するものとします。</div>
                <div>1.2 本サービスの利用には、利用者自身が適切なデバイスとインターネット接続環境を整える責任があります。また、利用者は、自身のアカウント情報の管理を適切に行う責任を負います。</div>
                <div className='m-2'>2. 利用者の責任</div>
                <div>2.1 利用者は、本サービスの利用に際して、以下の行為を行ってはなりません。</div>
                <ul>
                    <li>不適切なコンテンツの投稿や共有（アダルトな内容、犯罪の内容、虚偽の内容等）</li>
                    <li>他の利用者や第三者の権利を侵害する行為</li>
                    <li>本サービスの運営者や他の利用者への嫌がらせ、迷惑行為</li>
                    <li>システムへの不正アクセス、データの改ざん、ウイルスの配布等のセキュリティに関わる行為</li>
                    <li>その他、法令や公序良俗に反する行為、および本サービスの運営者が不適切と判断する行為</li>
                </ul>

                <div>2.2 利用者は、自身が投稿したコンテンツについての責任を負います。本サービスの運営者は、利用者が投稿したコンテンツの正確性や信頼性について一切の保証をしません。</div>

                <div className='m-2'>3. 免責事項</div>
                <div>3.1 本サービスの利用によって生じた損害について、本サービスの運営者は一切の責任を負いません。利用者は、本サービスを利用することによる一切のリスクを自己の責任において受け入れるものとします。</div>
                <div>3.2 本サービスは、予告なく内容や仕様の変更、サービスの一時停止、終了等を行う場合があります。利用者は、これによって生じた損害に対して一切の請求を行わないものとします。</div>

                <div className='m-2'>4. 知的財産権</div>
                <div>4.1 本サービスに関する著作権、商標権、特許権、その他の知的財産権は、本サービスの運営者または適切な権限者に帰属します。利用者は、本サービスを通じて提供されるコンテンツを、個人的な非商業目的で利用することができます。本サービス上のコンテンツの複製、再配布、改変、商業利用等は、運営者または権利者の事前の書面による許可がない限り禁止されます。</div>

                <div className='m-2'>5. 個人情報の取り扱い</div>
                <div>5.1 本サービスの利用において、利用者の個人情報はプライバシーポリシーに従って取り扱われます。利用者は、プライバシーポリシーを確認し、同意するものとします。
                    <Link 
                    style={{color:'blue'}}
                    href={route('privacy.policy')}>
                        プライバシーポリシーを開く
                    </Link>
                </div>

                <div className='m-2'>6. その他</div>
                <div>6.1 本規約は、日本法に準拠し解釈されます。</div>
                <div>6.2 本規約に定めのない事項や疑義が生じた場合は、運営者の裁量により判断されます。</div>
                </div>
                </div>
            </>
    )
}

export default Terms;